<!aptTYPE html>
<head>
    <style>
    #appointment {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #appointment td, #appointment th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #appointment tr:nth-child(even){background-color: #f2f2f2;}
    
    #appointment tr:hover {background-color: #ddd;}
    
    #appointment th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(0, 0, 0);
      color: white;
    }
    </style>
    </head><body>
<table id = "appointment">
  <thead> 
    
      <th>Patient Name</th>
      <th>Doctor Name</th>
      <th>Appointment Date</th>
      <th>Appointment Time</th>
      <th> Operations</th>
 </thead>
 <tbody>
  <tr *ngFor="let apt of appointment">
    <td>{{apt.patientname}}</td>
    <td>{{apt.doctorname}}</td>
    <td>{{apt.date}}</td>
    <td>{{apt.time}}</td>
  <td><button class="btn btn-delete" (click)="deleteapt(apt)">Delete</button></td>
  </tr>
  
 </tbody>
</table>
</body>
